<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-4</title>
    <script src="app.js"></script>
</head>
<body>
        <label for="Username">Username</label>
        <input type ="text" id="Username"></input>
        <br><br>
        <label for="Password">Password</label>
        <input type ="password" id="Password"></input>
        <br><br>
        <button onclick="validateform()">Login</button>
</body>
</html>